<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link type="text/css" rel="stylesheet" href="css/master.css">
  </head>

  <header>
    <h1>Web GIS Portfolio</h1>
    <h6>Created by Lauren Featherston</h6>
    <!-- maybe put in a logo?? -->
  </header>

  <body>
    <article>
      <div class="article_image">
        <img class="side"src="/img/br_night.jpg" alt="Baton Rouge Night with bridge lit up and a sunset">
      </div>
      <div class="article_text">
        <h2 class="uppercase">Assignment 1</h2>
        <p>Some text, then a <a href=https://data-ebrgis.opendata.arcgis.com/>hyperlink</a>
          about GIS info on Baton Rouge.<br><br>
        </p>
      </div>
    </article>
    <article>
      <div class="article_image">
        <a href="https://www.arcgis.com/apps/MapTour/index.html?appid=d7722c39ff9044618704da684e8e06cb">
        <img class="side" src="img/screenshot_chap1.PNG" alt="link to Chicago Tour App">
        </a>
      </div>
      <div class="article_text">
        <h2>Assignment 2</h2>
        <p>Created a <a href="https://www.arcgis.com/apps/MapTour/index.html?appid=d7722c39ff9044618704da684e8e06cb">web app</a>
        that gives a virtual tour of a few unique spots and sites in Chicago.
        </p>
      </div>
    </article>
    <article>
      <div class="article_image">
        <a href="https://www.arcgis.com/apps/View/index.html?appid=cf31f08b09d34f76a6c9d12c11824002">
        <img class="side" src="img/screenshot_chap_2.PNG" alt="link to US population web app">
        </a>
      </div>
      <div class="article_text">
        <h2>Assignment 3</h2>
        <p>Creating a <a href="https://www.arcgis.com/apps/View/index.html?appid=cf31f08b09d34f76a6c9d12c11824002">web app</a>
        that can show how population in the US changes over time, is one of the many ways that
        one can use GIS and web applications in conjunction with one another.
        </p>
      </div>
    </article>
    <article>
      <div class="article_image">
        <a href="https://lsu-geo.maps.arcgis.com/apps/GeoForm/index.html?appid=4b26099cfa574941a24ba027cb6c23f9">
        <img class="side" src="img/screenshot_chap3.PNG" alt="link to animal sighting web app">
        </a>
      </div>
      <div class="article_text">
        <h2>Assignment 4</h2>
        <p>Created a <a href="https://lsu-geo.maps.arcgis.com/apps/GeoForm/index.html?appid=4b26099cfa574941a24ba027cb6c23f9">web app</a>
        with ArcOnline to allow people to input information directly into a hosted layer.
        </p>
      </div>
    </article>
    <article>
      <div class="article_image">
        <a href="https://lsu-geo.maps.arcgis.com/apps/webappviewer/index.html?id=db4a250226eb41ea9022c2ea13cdf5da">
        <img class="side" src="img/screenshot_chap5.PNG" alt="link to a web app that shows the spacial relationships between bus stops, grocery stores, and daycare centers in east baton rouge parish">
        </a>
      </div>
      <div class="article_text">
        <h2>Assignment 5</h2>
        <p>Created a <a href="https://lsu-geo.maps.arcgis.com/apps/webappviewer/index.html?id=db4a250226eb41ea9022c2ea13cdf5da">web app</a>
        that shows the locations and some spatial relationships between grocery stores,
        daycare centers, and bus stops in East Baton Rouge Parish.
        </p>
      </div>
    </article>
    <article>
      <div class="article_image">
        <a href="https://lsu-geo.maps.arcgis.com/apps/webappviewer/index.html?id=829fb34988c1461db337fc0385bb40a9">
        <img class="side" src="img/screenshot_chap6.PNG" alt="link to 100 most populous cities in the US over time web app">
        </a>
      </div>
      <div class="article_text">
        <h2>Assignment 6</h2>
        <p>Created a <a href="https://lsu-geo.maps.arcgis.com/apps/webappviewer/index.html?id=829fb34988c1461db337fc0385bb40a9">web app</a>
        that shows the change in where the 100 most populous cities in the U.S. are from 1798 - 2009. It also shows
        the rank and population of the city.
        </p>
      </div>
    </article>
    <div>
      <h2 class="bottom" id="important">Useful Links</h2>
      <ul>
        <li><a href="https://geog4046.github.io/schedule" target="_blank">Assignment Schedule</a></li>
        <li><a href="https://github.com/laplumegrand/laplumegrand.github.io" target="_blank">
          Github Repository</a></li>
        <li><a href="https://www.arcgis.com/home/index.html" target="_blank">ArcOnline Account</a></li>
      </ul>
    </div>
    <script type="text/javascript" src="javascript/code-assignment-03.js"></script>
    <script type="text/javascript" src="javascript/code-assignment-04.js"></script>
    <script type="text/javascript" src="javascript/code-assignment-05.js"></script>
    <script type="text/javascript" src="javascript/code-assignment-06.js"></script>
    <script src="javascript/code-assignment-07a.js"></script>
    <script src="javascript/namingImages.js"></script>
  </body>
</html>
